男子　50m　自由形
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	南里侑輝 	東京工業大	大学 2	5	30.27	R
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	大垣宏介 	東京工業大	大学 4	5	29.32	R
タイム決勝10組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	角田勇人 	東京工業大	大学 3	7	30.23	R
7	塩野入諒 	東京工業大	大学 4	6	29.96	R
タイム決勝14組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	北川冬航 	東京工業大	大学 4	6	27.96	R
タイム決勝15組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	鍋谷光太 	東京工業大	大学 2	3	27.33	R
タイム決勝17組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	坪川大将 	東京工業大	大学 3	2	26.53	R
5	西井大亮 	東京工業大	大学 3	4	27.38	R
タイム決勝20組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	渡辺基 	東京工業大	大学 3	2	26.22	R
タイム決勝21組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	山元聖也 	東京工業大	大学 2	8	26.98	R
タイム決勝22組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	渡辺汀 	東京工業大	大学 4	4	26.18	R
タイム決勝24組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	濱島大輝 	東京工業大	大学 4	4	25.70	R

男子　100m　自由形
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	塩野入諒 	東京工業大	大学 4	8	1:08.67	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	南里侑輝 	東京工業大	大学 2	4	1:05.38	R
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	大垣宏介 	東京工業大	大学 4	8	1:06.91	R
7	沖颯太 	東京工業大	大学 2	3	1:03.57	R
タイム決勝10組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	鍋谷光太 	東京工業大	大学 2	5	1:00.30	R
タイム決勝11組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	坪川大将 	東京工業大	大学 3	5	58.94	R
タイム決勝12組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	渡辺基 	東京工業大	大学 3	7	1:00.29	R
7	西井大亮 	東京工業大	大学 3	4	59.86	R
8	北川冬航 	東京工業大	大学 4	8	1:01.49	R
タイム決勝14組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	藤岡健 	東京工業大	大学 3	4	58.72	R
7	村居呂一 	東京工業大	大学 2	5	58.91	R
タイム決勝15組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	山元聖也 	東京工業大	大学 2	7	59.94	R
タイム決勝18組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	濱島大輝 	東京工業大	大学 4	3	56.31	R

男子　200m　自由形
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	渋沢昂平 	東京工業大	大学 2	8	2:19.85	R
2	西井大亮 	東京工業大	大学 3	3	2:10.79	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	村居呂一 	東京工業大	大学 2	8	2:15.38	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	藤岡健 	東京工業大	大学 3	6	2:11.90	R

男子　400m　自由形
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	渋沢昂平 	東京工業大	大学 2	6	4:57.75	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	村居呂一 	東京工業大	大学 2	6	4:42.35	R

男子　100m　平泳ぎ
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	角田勇人 	東京工業大	大学 3	6	1:20.60	R
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	上船史弥 	東京工業大	大学 2	5	1:14.42	R

男子　200m　平泳ぎ
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	上船史弥 	東京工業大	大学 2	4	2:42.41	R
7	藤岡健 	東京工業大	大学 3	7	2:47.63	R

男子　100m　バタフライ
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	三浦正輝 	東京工業大	大学 3	5	1:03.15	R

男子　200m　バタフライ
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	三浦正輝 	東京工業大	大学 3	8	2:33.08	R

男子　200m　個人メドレー
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	渡辺汀 	東京工業大	大学 4	4	2:21.24	R
8	境野瑞希 	東京工業大	大学 4	2	2:17.94	R

男子　400m　個人メドレー
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	沖颯太 	東京工業大	大学 2	5	5:37.53	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	境野瑞希 	東京工業大	大学 4	4	4:58.27	R

男子　200m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
3	1. 村居呂一
2. 山元聖也
3. 渋沢昂平
4. 角田勇人	東京工業大	3	1:59.16

男子　800m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
2	1. 村居呂一
2. 西井大亮
3. 北川冬航
4. 山元聖也	東京工業大	失格3泳者	--:--.--

男子　200m　メドレーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
4	1. 渋沢昂平
2. 渡辺汀
3. 村居呂一
4. 角田勇人	東京工業大	2	2:05.73

男子　400m　メドレーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
2	1. 境野瑞希
2. 三浦正輝
3. 山元聖也
4. 村居呂一	東京工業大	3	4:37.84

女子　50m　自由形
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	岩崎佑紀 	東京工業大	大学 2	2	35.90	R
7	前田つぐみ 	東京工業大	大学 2	6	38.34	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	田中麻理子 	東京工業大	大学 4	8	34.81	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	佐竹晴香 	東京工業大	大学 3	6	32.80	R

女子　100m　自由形
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	田中麻理子 	東京工業大	大学 4	5	1:17.15	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	佐竹晴香 	東京工業大	大学 3	7	1:14.24	R
7	中井祐賀子 	東京工業大	大学 4	4	1:13.92	R

女子　100m　背泳ぎ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	稲場愛 	東京工業大	大学 3	2	1:21.47	R

女子　200m　平泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	佐竹晴香 	東京工業大	大学 3	8	3:26.80	R

女子　100m　バタフライ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	稲場愛 	東京工業大	大学 3	6	1:13.08	R

女子　200m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
4	1. 中井祐賀子
2. 佐竹晴香
3. 田中麻理子
4. 稲場愛	東京工業大	1	2:08.13


6	1. 佐竹晴香
2. 前田つぐみ
3. 田中利采
4. 岩崎佑紀	東京工業大	5	2:21.47

女子　200m　メドレーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
7	1. 中井祐賀子
2. 田中麻理子
3. 熊倉紗代子
4. 飯島瑠子	東京工業大	6	2:50.86

男子　50m　自由形
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	坪川大将 	東京工業大	大学 3	2	26.45	R
予選5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	山元聖也 	東京工業大	大学 2	9	26.73	R
8	渡辺基 	東京工業大	大学 3	3	25.82	R

男子　100m　自由形
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	坪川大将 	東京工業大	大学 3	4	1:00.31	R
予選5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	山元聖也 	東京工業大	大学 2	3	58.42	R
予選7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	濱島大輝 	東京工業大	大学 4	8	55.87	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	濱島大輝 	東京工業大	大学 4	5	55.25	R

男子　200m　自由形
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	渋沢昂平 	東京工業大	大学 2	8	2:19.37	R
4	藤岡健 	東京工業大	大学 3	4	2:11.42	R
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	村居呂一 	東京工業大	大学 2	5	2:12.86	R

男子　400m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	渋沢昂平 	東京工業大	大学 2	5	4:51.28	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	西井大亮 	東京工業大	大学 3	8	4:44.54	R
8	村居呂一 	東京工業大	大学 2	7	4:43.36	R

男子　100m　背泳ぎ
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	藤岡健 	東京工業大	大学 3	7	1:14.21	R
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	境野瑞希 	東京工業大	大学 4	1	1:05.16	R

男子　100m　平泳ぎ
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	篠原陸 	東京工業大	大学 1	棄権	 	R
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	角田勇人 	東京工業大	大学 3	9	1:19.68	R
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	上船史弥 	東京工業大	大学 2	4	1:13.14	R

男子　200m　平泳ぎ
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	塩野入諒 	東京工業大	大学 4	5	3:03.63	R
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	角田勇人 	東京工業大	大学 3	6	2:55.02	R

男子　100m　バタフライ
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	服部太樹 	東京工業大	大学 1	8	1:09.96	R
予選5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	渡辺汀 	東京工業大	大学 4	6	1:00.46	R
9	三浦正輝 	東京工業大	大学 3	8	1:01.62	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	渡辺汀 	東京工業大	大学 4	4	59.16	R

男子　200m　バタフライ
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	三浦正輝 	東京工業大	大学 3	1	2:27.57	R

男子　200m　個人メドレー
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	沖颯太 	東京工業大	大学 2	9	2:37.71	R
9	北川冬航 	東京工業大	大学 4	5	2:29.54	R
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	境野瑞希 	東京工業大	大学 4	4	2:21.63	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	境野瑞希 	東京工業大	大学 4	3	2:17.04	R

男子　400m　フリーリレー
タイム決勝3組
コース	氏　　　名	チーム名	順位	記　　録	備考
1	1. 村居呂一
2. 渡辺基
3. 藤岡健
4. 山元聖也	東京工業大	9	3:53.72

男子　800m　フリーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
9	1. 西井大亮
2. 渡辺汀
3. 濱島大輝
4. 境野瑞希	東京工業大	7	8:31.64

男子　400m　メドレーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
5	1. 境野瑞希
2. 上船史弥
3. 渡辺汀
4. 濱島大輝	東京工業大	失格3泳者	--:--.--

女子　50m　自由形
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	原田あすか 	東京工業大	大学 1	4	43.13	R
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	前田つぐみ 	東京工業大	大学 2	2	36.10	R
7	田中利采 	東京工業大	大学 2	8	41.47	R

女子　100m　自由形
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	岩崎佑紀 	東京工業大	大学 2	8	1:24.41	R
3	田中麻理子 	東京工業大	大学 4	4	1:16.89	R
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	中井祐賀子 	東京工業大	大学 4	7	1:14.00	R

女子　400m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	熊倉紗代子 	東京工業大	大学 3	4	6:08.23	R

女子　100m　平泳ぎ
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	佐竹晴香 	東京工業大	大学 3	9	1:28.87	R

女子　200m　平泳ぎ
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	佐竹晴香 	東京工業大	大学 3	4	3:20.19	R

女子　100m　バタフライ
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	稲場愛 	東京工業大	大学 3	4	1:14.57	R
6	稲場愛 	東京工業大	大学 3	3	1:11.45	R

女子　400m　個人メドレー
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	稲場愛 	東京工業大	大学 3	5	5:57.68	R

女子　200m　フリーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
9	1. 中井祐賀子
2. 田中麻理子
3. 佐竹晴香
4. 稲場愛	東京工業大	8	2:07.95

女子　400m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
1	1. 佐竹晴香
2. 中井祐賀子
3. 田中麻理子
4. 稲場愛	東京工業大	8	4:53.02

コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	稲場愛 	東京工業大	大学 3	2	2:42.56	R

女子　200m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
5	1. 佐竹晴香
2. 中井祐賀子
3. 田中麻理子
4. 稲場愛	東京工業大	3	2:07.43


3部　 男子　50m　自由形
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	山元聖也 	東京工業大	大学 2	6	27.10	R
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	濱島大輝 	東京工業大	大学 4	3	25.37	R
8	渡辺基 	東京工業大	大学 3	5	25.82	R

3部　 男子　100m　自由形
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	坪川大将 	東京工業大	大学 3	8	1:00.13	R
6	濱島大輝 	東京工業大	大学 4	4	56.37	R
8	山元聖也 	東京工業大	大学 2	7	58.44	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	濱島大輝 	東京工業大	大学 4	6	55.62	R

3部　 男子　200m　自由形
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	藤岡健 	東京工業大	大学 3	7	2:16.71	R
8	村居呂一 	東京工業大	大学 2	5	2:08.83	R
9	西井大亮 	東京工業大	大学 3	6	2:09.02	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	西井大亮 	東京工業大	大学 3	8	2:09.20	R
9	村居呂一 	東京工業大	大学 2	9	2:10.36	R

3部　 男子　400m　自由形
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	村居呂一 	東京工業大	大学 2	6	4:39.46	R
9	西井大亮 	東京工業大	大学 3	7	4:44.72	R
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	渋沢昂平 	東京工業大	大学 2	7	4:53.24	R

3部　 男子　800m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	渋沢昂平 	東京工業大	大学 2	1	10:11.03	R

3部　 男子　100m　背泳ぎ
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	渡辺汀 	東京工業大	大学 4	4	1:06.22	R
2	渡辺汀 	東京工業大	大学 4	8	1:05.76	R

3部　 男子　200m　平泳ぎ
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	藤岡健 	東京工業大	大学 3	7	2:47.76	R
10	角田勇人 	東京工業大	大学 3	10	2:58.46	R

3部　 男子　100m　バタフライ
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	三浦正輝 	東京工業大	大学 3	9	1:03.60	R
8	渡辺汀 	東京工業大	大学 4	3	58.38	R

3部　 男子　200m　バタフライ
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	三浦正輝 	東京工業大	大学 3	5	2:30.62	R

3部　 男子　200m　個人メドレー
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	沖颯太 	東京工業大	大学 2	6	2:37.19	R
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	鍋谷光太 	東京工業大	大学 2	6	2:30.48	R
6	境野瑞希 	東京工業大	大学 4	2	2:23.50	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	境野瑞希 	東京工業大	大学 4	3	2:17.70	R

3部　 男子　400m　個人メドレー
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	沖颯太 	東京工業大	大学 2	7	5:39.13	R
6	境野瑞希 	東京工業大	大学 4	1	5:09.12	R
6	境野瑞希 	東京工業大	大学 4	失格	 	R

3部　 男子　200m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
8	1. 濱島大輝
2. 渡辺基
3. 村居呂一
4. 渡辺汀	東京工業大	失格3泳者	--:--.--

3部　 男子　800m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
9	1. 西井大亮
2. 渡辺汀
3. 濱島大輝
4. 境野瑞希	東京工業大	7	8:28.87

3部　 男子　400m　メドレーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
9	1. 渡辺汀
2. 境野瑞希
3. 三浦正輝
4. 濱島大輝	東京工業大	8	4:20.80

2部　 女子　50m　自由形
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	岩崎佑紀 	東京工業大	大学 2	7	35.60	R
予選5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	田中麻理子 	東京工業大	大学 4	9	34.65	R
予選7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	稲場愛 	東京工業大	大学 3	4	31.10	R

2部　 女子　100m　平泳ぎ
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	佐竹晴香 	東京工業大	大学 3	9	1:32.31	R

2部　 女子　100m　バタフライ
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	稲場愛 	東京工業大	大学 3	7	1:12.05	R

2部　 女子　200m　フリーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
9	1. 佐竹晴香
2. 田中麻理子
3. 岩崎佑紀
4. 稲場愛	東京工業大	失格2泳者	--:--.--

男子　50m　自由形
タイム決勝11組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	遊馬博明 	東京工業大	大学 1	2	27.74	R
タイム決勝12組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	南里侑輝 	東京工業大	大学 2	4	28.96	R
タイム決勝16組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	鍋谷光太 	東京工業大	大学 2	1	25.50	R
7	服部太樹 	東京工業大	大学 1	2	26.88	R
タイム決勝17組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	沖颯太 	東京工業大	大学 2	8	28.32	R
4	西井大亮 	東京工業大	大学 3	4	26.27	R
タイム決勝18組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	坪川大将 	東京工業大	大学 3	3	25.69	R
タイム決勝20組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	村居呂一 	東京工業大	大学 2	4	26.25	R
タイム決勝22組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	山元聖也 	東京工業大	大学 2	4	25.93	R
タイム決勝24組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	渡辺基 	東京工業大	大学 3	7	30.76	R

男子　100m　自由形
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	南里侑輝 	東京工業大	大学 2	4	1:04.48	R
タイム決勝10組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	渋沢昂平 	東京工業大	大学 2	6	1:00.03	R
3	鍋谷光太 	東京工業大	大学 2	1	57.10	R
タイム決勝12組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	坪川大将 	東京工業大	大学 3	1	56.21	R
タイム決勝16組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	藤岡健 	東京工業大	大学 3	7	57.92	R

男子　200m　自由形
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	西井大亮 	東京工業大	大学 3	6	2:07.78	R
8	藤岡健 	東京工業大	大学 3	7	2:12.68	R

男子　50m　背泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	濱島大輝 	東京工業大	大学 4	5	28.51	R
8	境野瑞希 	東京工業大	大学 4	7	30.03	R

男子　100m　背泳ぎ
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	境野瑞希 	東京工業大	大学 4	4	1:04.58	R

男子　50m　平泳ぎ
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	角田勇人 	東京工業大	大学 3	2	34.58	R

男子　100m　平泳ぎ
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	塩野入諒 	東京工業大	大学 4	8	1:26.98	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	角田勇人 	東京工業大	大学 3	6	1:17.92	R
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	上船史弥 	東京工業大	大学 2	3	1:09.16	R

男子　200m　平泳ぎ
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	上船史弥 	東京工業大	大学 2	5	2:33.72	R

男子　50m　バタフライ
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	遊馬博明 	東京工業大	大学 1	6	30.59	R
5	山元聖也 	東京工業大	大学 2	2	28.30	R

男子　100m　バタフライ
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	服部太樹 	東京工業大	大学 1	7	1:06.65	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	濱島大輝 	東京工業大	大学 4	5	59.12	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	三浦正輝 	東京工業大	大学 3	8	1:01.26	R

男子　200m　バタフライ
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	三浦正輝 	東京工業大	大学 3	8	2:22.21	R

男子　200m　個人メドレー
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	沖颯太 	東京工業大	大学 2	8	2:33.32	R

男子　400m　フリーリレー
タイム決勝3組
コース	氏　　　名	チーム名	順位	記　　録	備考
7	1. 渡辺基
2. 村居呂一
3. 藤岡健
4. 山元聖也	東京工業大	7	3:45.80

男子　800m　フリーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
7	1. 山元聖也
2. 西井大亮
3. 三浦正輝
4. 村居呂一	東京工業大	6	8:25.01

男子　400m　メドレーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
3	1. 村居呂一
2. 上船史弥
3. 三浦正輝
4. 渡辺基	東京工業大	5	4:07.62

女子　50m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	原田あすか 	東京工業大	大学 1	棄権	 	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	前田つぐみ 	東京工業大	大学 2	3	36.81	R
3	飯島瑠子 	東京工業大	大学 3	6	38.71	R
6	西岡芙実 	東京工業大	大学 2	失格	 	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	岩崎佑紀 	東京工業大	大学 2	7	36.75	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	熊倉紗代子 	東京工業大	大学 3	2	34.47	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	佐竹晴香 	東京工業大	大学 3	5	33.37	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	稲場愛 	東京工業大	大学 3	5	30.15	R

女子　100m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	熊倉紗代子 	東京工業大	大学 3	4	1:15.12	R

女子　50m　バタフライ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	原田あすか 	東京工業大	大学 1	棄権	 	R

女子　200m　個人メドレー
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	稲場愛 	東京工業大	大学 3	6	2:39.28	R

女子　200m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
4	1. 稲場愛
2. 岩崎佑紀
3. 熊倉紗代子
4. 佐竹晴香	東京工業大	2	2:11.97


男子　50m　自由形
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	南里侑輝 	東京工業大	大学 2	3	29.28	R
タイム決勝12組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	沖颯太 	東京工業大	大学 2	6	27.86	R
タイム決勝14組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	西井大亮 	東京工業大	大学 3	7	26.79	R
タイム決勝16組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	服部太樹 	東京工業大	大学 1	7	27.03	R
5	坪川大将 	東京工業大	大学 3	4	25.76	R
タイム決勝17組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	鍋谷光太 	東京工業大	大学 2	3	25.70	R
タイム決勝19組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	藤岡健 	東京工業大	大学 3	6	26.34	R
タイム決勝21組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	山元聖也 	東京工業大	大学 2	4	25.73	R
タイム決勝22組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	渡辺基 	東京工業大	大学 3	2	25.28	R
タイム決勝28組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	濱島大輝 	東京工業大	大学 4	6	24.67	R

　 男子　100m　自由形
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	南里侑輝 	東京工業大	大学 2	7	1:05.49	R
タイム決勝10組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	沖颯太 	東京工業大	大学 2	6	1:02.24	R
タイム決勝13組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	坪川大将 	東京工業大	大学 3	2	58.30	R
タイム決勝14組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	西井大亮 	東京工業大	大学 3	6	58.00	R
タイム決勝15組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	藤岡健 	東京工業大	大学 3	7	57.03	R
タイム決勝16組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	渡辺基 	東京工業大	大学 3	8	1:01.41	R
タイム決勝21組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	濱島大輝 	東京工業大	大学 4	5	54.16	R

　 男子　200m　自由形
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	西井大亮 	東京工業大	大学 3	2	2:05.32	R

　 男子　100m　背泳ぎ
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	境野瑞希 	東京工業大	大学 4	3	1:03.01	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	村居呂一 	東京工業大	大学 2	6	1:02.41	R

　 男子　50m　平泳ぎ
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	境野瑞希 	東京工業大	大学 4	2	32.48	R
8	角田勇人 	東京工業大	大学 3	4	33.74	R

　 男子　100m　平泳ぎ
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	角田勇人 	東京工業大	大学 3	5	1:16.74	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	上船史弥 	東京工業大	大学 2	1	1:09.88	R

　 男子　200m　平泳ぎ
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	境野瑞希 	東京工業大	大学 4	4	2:35.65	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	上船史弥 	東京工業大	大学 2	2	2:31.66	R

　 男子　50m　バタフライ
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	沖颯太 	東京工業大	大学 2	7	30.82	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	山元聖也 	東京工業大	大学 2	5	27.75	R
6	三浦正輝 	東京工業大	大学 3	4	27.52	R
8	服部太樹 	東京工業大	大学 1	8	29.39	R

　 男子　100m　バタフライ
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	服部太樹 	東京工業大	大学 1	7	1:05.17	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	三浦正輝 	東京工業大	大学 3	6	1:00.59	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	渡辺汀 	東京工業大	大学 4	3	58.68	R

　 男子　100m　個人メドレー
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	北川冬航 	東京工業大	大学 4	4	1:06.78	R
3	渡辺汀 	東京工業大	大学 4	1	1:01.36	R
6	村居呂一 	東京工業大	大学 2	2	1:04.28	R

　 男子　200m　個人メドレー
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	遊馬博明 	東京工業大	大学 1	失格	 	R

　 男子　200m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
1	1. 鍋谷光太
2. 北川冬航
3. 南里侑輝
4. 遊馬博明	東京工業大	4	1:48.75

ﾁｬﾚﾝｼﾞ　 男子　400m　メドレーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
5	1. 村居呂一
2. 上船史弥
3. 三浦正輝
4. 渡辺基	東京工業大	3	4:08.55

　 女子　50m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	前田つぐみ 	東京工業大	大学 2	2	35.74	R
7	田中利采 	東京工業大	大学 2	6	41.57	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	西岡芙実 	東京工業大	大学 2	2	37.99	R
4	袁斯琦 	東京工業大	大学 1	5	48.60	R
7	飯島瑠子 	東京工業大	大学 3	3	38.73	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	岩崎佑紀 	東京工業大	大学 2	6	35.25	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	熊倉紗代子 	東京工業大	大学 3	4	34.99	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	中井祐賀子 	東京工業大	大学 4	3	32.54	R
6	田中麻理子 	東京工業大	大学 4	6	34.08	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	佐竹晴香 	東京工業大	大学 3	6	33.47	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	稲場愛 	東京工業大	大学 3	2	30.07	R

　 女子　100m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	前田つぐみ 	東京工業大	大学 2	1	1:24.21	R
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	岩崎佑紀 	東京工業大	大学 2	4	1:22.72	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	佐竹晴香 	東京工業大	大学 3	3	1:13.97	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	稲場愛 	東京工業大	大学 3	1	1:06.46	R

　 女子　50m　平泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	袁斯琦 	東京工業大	大学 1	6	55.19	R

　 女子　50m　バタフライ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	原田あすか 	東京工業大	大学 1	3	52.60	R

　 女子　200m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
3	1. 稲場愛
2. 前田つぐみ
3. 岩崎佑紀
4. 佐竹晴香	東京工業大	2	2:12.20
