男子　50m　自由形
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	池田啓明 	東京工業大	大学 3	4	31.48	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	利根川啓希 	東京工業大	大学 3	3	29.94	R
6	岡田基 	東京工業大	大学 2	2	29.91	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	伊藤耕太郎 	東京工業大	大学 2	4	30.30	R
5	中馬武 	東京工業大	大学 3	6	30.61	R
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	溝江輝一郎 	東京工業大	大学 3	棄権	 	R
タイム決勝11組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	遊馬博明 	東京工業大	大学 4	2	28.07	R
5	高橋周太郎 	東京工業大	大学 1	6	28.59	R
タイム決勝14組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	江口智哉 	東京工業大	大学 2	4	27.67	R
5	曽川宏彬 	東京工業大	大学 3	6	27.90	R
タイム決勝18組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	新谷健一郎 	東京工業大	大学 3	6	27.13	R
タイム決勝31組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	木田健斗 	東京工業大	大学 3	1	24.47	R

男子　100m　自由形
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	池田啓明 	東京工業大	大学 3	6	1:12.69	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	岡田基 	東京工業大	大学 2	6	1:08.33	R
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	曽川宏彬 	東京工業大	大学 3	7	1:04.02	R
タイム決勝10組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	江口智哉 	東京工業大	大学 2	7	1:02.27	R
6	遊馬博明 	東京工業大	大学 4	6	1:02.26	R
タイム決勝15組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	山本倫也 	東京工業大	大学 3	5	57.53	R

男子　200m　自由形
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	百田光曜 	東京工業大	大学 3	5	2:21.11	R
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	山本倫也 	東京工業大	大学 3	5	2:08.05	R

男子　400m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	百田光曜 	東京工業大	大学 3	棄権	 	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	山本倫也 	東京工業大	大学 3	6	4:37.33	R

男子　100m　背泳ぎ
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	伊藤耕太郎 	東京工業大	大学 2	6	1:14.92	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	坂元駿斗 	東京工業大	大学 3	4	1:08.26	R
8	高橋周太郎 	東京工業大	大学 1	6	1:09.57	R

男子　200m　背泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	伊藤耕太郎 	東京工業大	大学 2	8	2:43.92	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	坂元駿斗 	東京工業大	大学 3	4	2:25.08	R

男子　100m　平泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	利根川啓希 	東京工業大	大学 3	5	1:33.18	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	木田健斗 	東京工業大	大学 3	1	1:11.04	R

男子　200m　平泳ぎ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	利根川啓希 	東京工業大	大学 3	3	3:19.03	R

男子　100m　バタフライ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	中馬武 	東京工業大	大学 3	4	1:11.98	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	村上駿 	東京工業大	大学 2	1	1:01.39	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	服部太樹 	東京工業大	大学 4	5	1:02.80	R

男子　200m　バタフライ
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	服部太樹 	東京工業大	大学 4	7	2:28.32	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	村上駿 	東京工業大	大学 2	4	2:18.88	R

男子　200m　個人メドレー
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	村上駿 	東京工業大	大学 2	1	2:27.92	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	新谷健一郎 	東京工業大	大学 3	5	2:34.58	R

男子　400m　メドレーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
1	1. 高橋周太郎
2. 村上駿
3. 服部太樹
4. 木田健斗	東京工業大	7	4:20.71

女子　50m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	稲葉ふみ 	東京工業大	大学 2	1	38.35	R
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	奈良麻優子 	東京工業大	大学 3	棄権	 	R
5	河野真子 	東京工業大	大学 2	1	39.06	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	池嶋祥子 	東京工業大	大学 2	8	33.87	R

女子　100m　平泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	富塚ゆみ子 	東京工業大	大学 3	6	1:32.93	R

女子　200m　平泳ぎ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	花村美咲 	東京工業大	大学 2	2	3:11.05	R
6	富塚ゆみ子 	東京工業大	大学 3	4	3:19.84	R

女子　100m　バタフライ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	原田あすか 	東京工業大	大学 4	4	2:02.16	R

女子　200m　個人メドレー
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	富塚ゆみ子 	東京工業大	大学 3	6	3:15.59	R
2	花村美咲 	東京工業大	大学 2	4	2:55.05	R

女子　400m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
1	1. 富塚ゆみ子
2. 稲葉ふみ
3. 河野真子
4. 池嶋祥子	東京工業大	7	5:35.56

男子　50m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	山本蒔恩 	東京工業大	大学 1	1	24.53	R
6	山本倫也 	東京工業大	大学 3	2	25.36	R
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	廣瀬隆 	東京工業大	大学 1	5	29.01	R

男子　100m　自由形
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	岡田優也 	東京工業大	大学 1	3	1:09.29	R
予選5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	廣瀬隆 	東京工業大	大学 1	7	1:07.40	R
予選9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	塩津勇作 	東京工業大	大学 3	1	58.09	R

男子　200m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	百田光曜 	東京工業大	大学 3	4	2:13.47	R
6	塩津勇作 	東京工業大	大学 3	2	2:08.12	R

男子　100m　背泳ぎ
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	高橋周太郎 	東京工業大	大学 1	5	1:03.63	R

男子　200m　背泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	高橋周太郎 	東京工業大	大学 1	5	2:19.36	R

男子　100m　平泳ぎ
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	三田村和志 	東京工業大	大学 1	6	1:16.78	R
予選6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	木内豪士 	東京工業大	大学 1	3	1:11.41	R
予選7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	樋口凌平 	東京工業大	大学 1	5	1:11.18	R
予選8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	小川原魁人 	東京工業大	大学 1	失格	 	R

男子　200m　平泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	木内豪士 	東京工業大	大学 1	5	2:41.48	R
8	三田村和志 	東京工業大	大学 1	8	2:46.89	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	小川原魁人 	東京工業大	大学 1	4	2:34.97	R

男子　100m　バタフライ
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	山本蒔恩 	東京工業大	大学 1	棄権	 	R
予選6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	村上駿 	東京工業大	大学 2	8	59.14	R

男子　200m　個人メドレー
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	樋口凌平 	東京工業大	大学 1	7	2:25.72	R

男子　200m　フリーリレー
タイム決勝3組
コース	氏　　　名	チーム名	順位	記　　録	備考
7	1. 山本倫也
2. 山本蒔恩
3. 小川原魁人
4. 樋口凌平	東京工業大	6	1:45.00

男子　800m　フリーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
2	1. 山本倫也
2. 村上駿
3. 小川原魁人
4. 山本蒔恩	東京工業大	8	8:20.20

女子　50m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	山口彩英子 	東京工業大	大学 1	1	35.28	R
3	稲葉ふみ 	東京工業大	大学 2	4	36.92	R
6	奈良麻優子 	東京工業大	大学 3	7	40.06	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	飯島汐里 	東京工業大	大学 1	2	34.80	R
8	秋山星佳 	東京工業大	大学 1	1	33.96	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	富塚ゆみ子 	東京工業大	大学 3	4	34.15	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	池嶋祥子 	東京工業大	大学 2	5	32.59	R

女子　100m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	奈良麻優子 	東京工業大	大学 3	3	1:31.76	R
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	池嶋祥子 	東京工業大	大学 2	7	1:17.00	R

女子　100m　平泳ぎ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	富塚ゆみ子 	東京工業大	大学 3	5	1:29.06	R
5	花村美咲 	東京工業大	大学 2	4	1:24.41	R

女子　50m　バタフライ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	原田あすか 	東京工業大	大学 4	5	46.05	R

女子　100m　バタフライ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	原田あすか 	東京工業大	大学 4	3	1:54.89	R

女子　200m　個人メドレー
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	花村美咲 	東京工業大	大学 2	4	2:46.01	R

女子　200m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
1	1. 花村美咲
2. 稲葉ふみ
3. 飯島汐里
4. 池嶋祥子	東京工業大	7	2:16.10

男子　50m　自由形
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	江口智哉 	東京工業大	大学 2	棄権	 	R
予選6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	山本蒔恩 	東京工業大	大学 1	7	26.17	R
予選8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	木田健斗 	東京工業大	大学 3	棄権	 	R

男子　100m　自由形
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	遊馬博明 	東京工業大	大学 4	6	1:02.95	R
予選5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	山本倫也 	東京工業大	大学 3	1	57.25	R
予選7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	木田健斗 	東京工業大	大学 3	3	54.74	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	木田健斗 	東京工業大	大学 3	5	54.73	R

男子　200m　自由形
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	百田光曜 	東京工業大	大学 3	4	2:19.67	R
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	塩津勇作 	東京工業大	大学 3	2	2:12.90	R
予選6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	山本倫也 	東京工業大	大学 3	8	2:08.61	R

男子　400m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	堂前清孝 	東京工業大	大学 1	2	4:54.04	R
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	塩津勇作 	東京工業大	大学 3	3	4:46.10	R
8	百田光曜 	東京工業大	大学 3	8	4:59.81	R

男子　100m　背泳ぎ
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	伊藤耕太郎 	東京工業大	大学 2	5	1:14.47	R
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	高橋周太郎 	東京工業大	大学 1	4	1:07.14	R
7	坂元駿斗 	東京工業大	大学 3	棄権	 	R

男子　200m　背泳ぎ
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	伊藤耕太郎 	東京工業大	大学 2	棄権	 	R
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	高橋周太郎 	東京工業大	大学 1	2	2:26.80	R
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	坂元駿斗 	東京工業大	大学 3	棄権	 	R

男子　100m　平泳ぎ
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	三田村和志 	東京工業大	大学 1	6	1:16.61	R
予選5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	木内豪士 	東京工業大	大学 1	棄権	 	R
予選6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	小川原魁人 	東京工業大	大学 1	7	1:13.79	R

男子　200m　平泳ぎ
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	樋口凌平 	東京工業大	大学 1	5	2:48.31	R
8	三田村和志 	東京工業大	大学 1	6	2:48.49	R
予選5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	小川原魁人 	東京工業大	大学 1	7	2:45.44	R

男子　100m　バタフライ
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	服部太樹 	東京工業大	大学 4	5	1:04.07	R
予選5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	山本蒔恩 	東京工業大	大学 1	3	59.78	R
予選6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	村上駿 	東京工業大	大学 2	7	1:00.31	R

男子　200m　バタフライ
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	中馬武 	東京工業大	大学 3	2	2:44.08	R
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	服部太樹 	東京工業大	大学 4	棄権	 	R
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	村上駿 	東京工業大	大学 2	4	2:15.75	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	村上駿 	東京工業大	大学 2	8	2:17.83	R

男子　200m　個人メドレー
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	溝江輝一郎 	東京工業大	大学 3	6	2:48.39	R
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	樋口凌平 	東京工業大	大学 1	失格	 	R
7	新谷健一郎 	東京工業大	大学 3	6	2:34.92	R

男子　400m　個人メドレー
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	曽川宏彬 	東京工業大	大学 3	棄権	 	R
5	利根川啓希 	東京工業大	大学 3	3	6:17.43	R
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	新谷健一郎 	東京工業大	大学 3	5	5:33.22	R

男子　400m　フリーリレー
タイム決勝3組
コース	氏　　　名	チーム名	順位	記　　録	備考
2	1. 山本倫也
2. 新谷健一郎
3. 村上駿
4. 山本蒔恩	東京工業大	7	3:51.70

男子　800m　フリーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
6	1. 山本倫也
2. 山本蒔恩
3. 村上駿
4. 木田健斗	東京工業大	3	8:31.53

男子　400m　メドレーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
6	1. 高橋周太郎
2. 小川原魁人
3. 村上駿
4. 木田健斗	東京工業大	3	4:17.72

女子　50m　自由形
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	加藤千佳 	東京工業大	大学 3	5	47.71	R
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	稲葉ふみ 	東京工業大	大学 2	5	35.60	R
7	河野真子 	東京工業大	大学 2	7	37.46	R

女子　100m　自由形
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	奈良麻優子 	東京工業大	大学 3	1	1:32.61	R
5	竹内友菜 	東京工業大	大学 3	2	1:33.70	R
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	池嶋祥子 	東京工業大	大学 2	8	1:17.02	R

女子　100m　平泳ぎ
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	富塚ゆみ子 	東京工業大	大学 3	6	1:32.68	R
4	花村美咲 	東京工業大	大学 2	3	1:27.52	R

女子　200m　平泳ぎ
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	花村美咲 	東京工業大	大学 2	3	3:09.00	R
7	富塚ゆみ子 	東京工業大	大学 3	6	3:21.37	R

女子　100m　バタフライ
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	原田あすか 	東京工業大	大学 4	4	2:07.44	R

女子　400m　個人メドレー
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	原田あすか 	東京工業大	大学 4	6	10:02.29	R

女子　200m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
3	1. 池嶋祥子
2. 河野真子
3. 富塚ゆみ子
4. 花村美咲	東京工業大	5	2:15.78

女子　400m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
3	1. 池嶋祥子
2. 稲葉ふみ
3. 花村美咲
4. 富塚ゆみ子	東京工業大	3	5:12.77

女子　400m　メドレーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
3	1. 池嶋祥子
2. 富塚ゆみ子
3. 花村美咲
4. 稲葉ふみ	東京工業大	3	5:48.54


男子　50m　自由形
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	岡田優也 	東京工業大	大学 1	3	30.05	R
タイム決勝12組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	池田啓明 	東京工業大	大学 3	7	30.15	R
8	廣瀬隆 	東京工業大	大学 1	4	28.54	R
タイム決勝15組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	岡田基 	東京工業大	大学 2	5	29.25	R
2	溝江輝一郎 	東京工業大	大学 3	棄権	 	R
6	中馬武 	東京工業大	大学 3	6	29.51	R
8	利根川啓希 	東京工業大	大学 3	4	29.03	R
タイム決勝23組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	曽川宏彬 	東京工業大	大学 3	7	27.18	R
タイム決勝26組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	江口智哉 	東京工業大	大学 2	7	27.66	R
タイム決勝28組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	服部太樹 	東京工業大	大学 4	5	26.25	R
タイム決勝34組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	山本蒔恩 	東京工業大	大学 1	3	24.97	R

男子　100m　自由形
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	池田啓明 	東京工業大	大学 3	7	1:08.71	R
5	廣瀬隆 	東京工業大	大学 1	5	1:05.81	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	岡田基 	東京工業大	大学 2	7	1:05.51	R
タイム決勝12組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	曽川宏彬 	東京工業大	大学 3	2	59.14	R
タイム決勝13組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	遊馬博明 	東京工業大	大学 4	6	1:00.21	R
タイム決勝16組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	木内豪士 	東京工業大	大学 1	棄権	 	R

男子　200m　自由形
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	百田光曜 	東京工業大	大学 3	8	2:13.31	R
タイム決勝14組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	山本倫也 	東京工業大	大学 3	棄権	 	R

男子　400m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	百田光曜 	東京工業大	大学 3	2	4:51.16	R
6	堂前清孝 	東京工業大	大学 1	棄権	 	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	山本倫也 	東京工業大	大学 3	6	4:30.60	R

男子　100m　背泳ぎ
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	江口智哉 	東京工業大	大学 2	2	1:09.57	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	伊藤耕太郎 	東京工業大	大学 2	4	1:10.06	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	高橋周太郎 	東京工業大	大学 1	2	1:03.63	R

男子　200m　背泳ぎ
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	高橋周太郎 	東京工業大	大学 1	3	2:18.68	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	坂元駿斗 	東京工業大	大学 3	5	2:19.43	R

男子　100m　平泳ぎ
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	利根川啓希 	東京工業大	大学 3	8	1:27.01	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	三田村和志 	東京工業大	大学 1	3	1:13.16	R
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	木内豪士 	東京工業大	大学 1	棄権	 	R
タイム決勝14組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	小川原魁人 	東京工業大	大学 1	7	1:09.53	R

男子　200m　平泳ぎ
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	三田村和志 	東京工業大	大学 1	4	2:42.74	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	小川原魁人 	東京工業大	大学 1	5	2:33.88	R

男子　100m　バタフライ
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	中馬武 	東京工業大	大学 3	7	1:11.19	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	服部太樹 	東京工業大	大学 4	7	1:02.33	R
タイム決勝13組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	村上駿 	東京工業大	大学 2	7	1:00.12	R

男子　200m　バタフライ
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	村上駿 	東京工業大	大学 2	8	2:16.23	R

男子　100m　個人メドレー
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	溝江輝一郎 	東京工業大	大学 3	棄権	 	R

男子　200m　個人メドレー
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	新谷健一郎 	東京工業大	大学 3	棄権	 	R

男子　400m　個人メドレー
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	新谷健一郎 	東京工業大	大学 3	棄権	 	R

男子　400m　フリーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
3	1. 山本倫也
2. 山本蒔恩
3. 服部太樹
4. 木田健斗	東京工業大	6	3:38.59

男子　800m　フリーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
1	1. 山本倫也
2. 山本蒔恩
3. 村上駿
4. 木田健斗	東京工業大	3	8:03.75

男子　400m　メドレーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
4	1. 高橋周太郎
2. 小川原魁人
3. 山本蒔恩
4. 木田健斗	東京工業大	5	4:02.26

女子　50m　自由形
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	稲葉ふみ 	東京工業大	大学 2	棄権	 	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	河野真子 	東京工業大	大学 2	6	37.04	R
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	池嶋祥子 	東京工業大	大学 2	2	32.59	R

女子　100m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	稲葉ふみ 	東京工業大	大学 2	棄権	 	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	池嶋祥子 	東京工業大	大学 2	7	1:13.98	R

女子　100m　平泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	河野真子 	東京工業大	大学 2	5	1:44.27	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	富塚ゆみ子 	東京工業大	大学 3	5	1:27.53	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	花村美咲 	東京工業大	大学 2	4	1:24.54	R

女子　200m　平泳ぎ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	富塚ゆみ子 	東京工業大	大学 3	3	3:09.94	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	花村美咲 	東京工業大	大学 2	7	3:02.80	R

男子4部　 男子　50m　自由形
予選6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	山本蒔恩 	東京工業大	大学 1	5	25.69	R
予選7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	木田健斗 	東京工業大	大学 3	2	24.57	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	木田健斗 	東京工業大	大学 3	2	24.14	R

男子4部　 男子　100m　自由形
予選6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	木田健斗 	東京工業大	大学 3	1	54.51	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	木田健斗 	東京工業大	大学 3	5	54.35	R

男子4部　 男子　200m　自由形
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	百田光曜 	東京工業大	大学 3	3	2:20.52	R
予選5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	山本倫也 	東京工業大	大学 3	5	2:05.96	R

男子4部　 男子　400m　自由形
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	塩津勇作 	東京工業大	大学 3	4	4:42.24	R
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	山本倫也 	東京工業大	大学 3	5	4:36.31	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	山本倫也 	東京工業大	大学 3	7	4:33.38	R

男子4部　 男子　800m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	塩津勇作 	東京工業大	大学 3	7	9:56.03	R
8	坂元駿斗 	東京工業大	大学 3	5	9:41.94	R

男子4部　 男子　100m　背泳ぎ
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	高橋周太郎 	東京工業大	大学 1	4	1:05.38	R
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	江口智哉 	東京工業大	大学 2	9	1:12.66	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	高橋周太郎 	東京工業大	大学 1	9	1:05.15	R

男子4部　 男子　200m　背泳ぎ
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	高橋周太郎 	東京工業大	大学 1	2	2:22.82	R
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	坂元駿斗 	東京工業大	大学 3	3	2:23.60	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	坂元駿斗 	東京工業大	大学 3	7	2:23.32	R
8	高橋周太郎 	東京工業大	大学 1	6	2:22.76	R

男子4部　 男子　100m　平泳ぎ
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	木内豪士 	東京工業大	大学 1	4	1:11.69	R
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	小川原魁人 	東京工業大	大学 1	5	1:12.30	R

男子4部　 男子　200m　平泳ぎ
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	小川原魁人 	東京工業大	大学 1	5	2:41.07	R
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	三田村和志 	東京工業大	大学 1	6	2:41.83	R

男子4部　 男子　100m　バタフライ
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	村上駿 	東京工業大	大学 2	3	1:00.65	R
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	山本蒔恩 	東京工業大	大学 1	2	58.96	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	山本蒔恩 	東京工業大	大学 1	2	58.32	R
9	村上駿 	東京工業大	大学 2	6	59.98	R

男子4部　 男子　200m　バタフライ
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	村上駿 	東京工業大	大学 2	1	2:18.08	R
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	服部太樹 	東京工業大	大学 4	5	2:26.07	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	村上駿 	東京工業大	大学 2	6	2:17.34	R

男子4部　 男子　200m　個人メドレー
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	新谷健一郎 	東京工業大	大学 3	3	2:34.54	R
予選5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	樋口凌平 	東京工業大	大学 1	8	2:30.36	R

男子4部　 男子　400m　個人メドレー
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	新谷健一郎 	東京工業大	大学 3	失格	 	R

男子4部　 男子　200m　フリーリレー
タイム決勝3組
コース	氏　　　名	チーム名	順位	記　　録	備考
1	1. 山本倫也
2. 山本蒔恩
3. 服部太樹
4. 木田健斗	東京工業大	4	1:39.97

男子4部　 男子　400m　フリーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
1	1. 山本倫也
2. 山本蒔恩
3. 服部太樹
4. 木田健斗	東京工業大	5	3:43.70

男子4部　 男子　400m　メドレーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
4	1. 高橋周太郎
2. 小川原魁人
3. 山本蒔恩
4. 木田健斗	東京工業大	1	4:09.21

女子2部　 女子　50m　自由形
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	飯島汐里 	東京工業大	大学 1	2	33.50	R
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	富塚ゆみ子 	東京工業大	大学 3	8	34.42	R
予選6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	池嶋祥子 	東京工業大	大学 2	9	33.28	R

女子2部　 女子　100m　平泳ぎ
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	花村美咲 	東京工業大	大学 2	1	1:27.24	R

女子2部　 女子　200m　平泳ぎ
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	花村美咲 	東京工業大	大学 2	8	3:07.63	R

女子2部　 女子　200m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
8	1. 秋山星佳
2. 山口彩英子
3. 稲葉ふみ
4. 富塚ゆみ子	東京工業大	6	2:14.02

男子　50m　自由形
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	岡田優也 	東京工業大	大学 1	5	29.70	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	溝江輝一郎 	東京工業大	大学 3	3	28.89	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	池田啓明 	東京工業大	大学 3	6	30.17	R
8	利根川啓希 	東京工業大	大学 3	5	29.27	R
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	岡田基 	東京工業大	大学 2	7	29.86	R
6	廣瀬隆 	東京工業大	大学 1	4	28.13	R
8	中馬武 	東京工業大	大学 3	6	29.64	R
タイム決勝13組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	曽川宏彬 	東京工業大	大学 3	5	26.91	R
タイム決勝14組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	江口智哉 	東京工業大	大学 2	4	26.58	R
タイム決勝17組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	樋口凌平 	東京工業大	大学 1	4	25.91	R
タイム決勝33組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	木田健斗 	東京工業大	大学 3	2	23.29	R

男子　100m　自由形
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	岡田優也 	東京工業大	大学 1	3	1:06.11	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	岡田基 	東京工業大	大学 2	5	1:06.54	R
6	利根川啓希 	東京工業大	大学 3	4	1:04.21	R
8	池田啓明 	東京工業大	大学 3	6	1:07.93	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	廣瀬隆 	東京工業大	大学 1	6	1:03.49	R
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	百田光曜 	東京工業大	大学 3	5	59.86	R
タイム決勝10組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	江口智哉 	東京工業大	大学 2	7	59.30	R
7	曽川宏彬 	東京工業大	大学 3	6	58.98	R
タイム決勝13組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	新谷健一郎 	東京工業大	大学 3	5	56.66	R

男子　200m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	堂前清孝 	東京工業大	大学 1	1	2:09.29	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	新谷健一郎 	東京工業大	大学 3	1	2:05.84	R
6	塩津勇作 	東京工業大	大学 3	3	2:06.79	R
8	百田光曜 	東京工業大	大学 3	8	2:14.31	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	山本倫也 	東京工業大	大学 3	3	1:59.25	R

男子　400m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	堂前清孝 	東京工業大	大学 1	1	4:39.27	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	塩津勇作 	東京工業大	大学 3	2	4:30.27	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	山本倫也 	東京工業大	大学 3	4	4:22.04	R

男子　100m　背泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	伊藤耕太郎 	東京工業大	大学 2	1	1:09.47	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	坂元駿斗 	東京工業大	大学 3	3	1:05.26	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	高橋周太郎 	東京工業大	大学 1	5	1:01.68	R

男子　200m　背泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	伊藤耕太郎 	東京工業大	大学 2	1	2:29.75	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	坂元駿斗 	東京工業大	大学 3	5	2:18.59	R
6	高橋周太郎 	東京工業大	大学 1	2	2:14.47	R

男子　100m　平泳ぎ
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	三田村和志 	東京工業大	大学 1	7	1:11.54	R
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	木内豪士 	東京工業大	大学 1	3	1:07.00	R
タイム決勝10組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	小川原魁人 	東京工業大	大学 1	8	1:07.49	R

男子　200m　平泳ぎ
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	三田村和志 	東京工業大	大学 1	6	2:37.19	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	小川原魁人 	東京工業大	大学 1	8	2:31.39	R

男子　50m　バタフライ
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	山本蒔恩 	東京工業大	大学 1	1	26.09	R

男子　100m　バタフライ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	中馬武 	東京工業大	大学 3	2	1:09.99	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	村上駿 	東京工業大	大学 2	6	1:00.36	R
5	山本蒔恩 	東京工業大	大学 1	1	57.58	R

男子　200m　バタフライ
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	村上駿 	東京工業大	大学 2	5	2:14.47	R

男子　100m　個人メドレー
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	遊馬博明 	東京工業大	大学 4	棄権	 	R

男子　200m　個人メドレー
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	樋口凌平 	東京工業大	大学 1	5	2:20.84	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	木内豪士 	東京工業大	大学 1	8	2:15.93	R

男子　400m　フリーリレー
タイム決勝5組
コース	氏　　　名	チーム名	順位	記　　録	備考
2	1. 山本倫也
2. 山本蒔恩
3. 新谷健一郎
4. 木田健斗	東京工業大	3	3:36.96

男子　400m　メドレーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
4	1. 高橋周太郎
2. 小川原魁人
3. 山本蒔恩
4. 木田健斗	東京工業大	1	4:00.33

女子　50m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	渡辺帆南 	東京工業大	大学 1	3	39.54	R
4	奈良麻優子 	東京工業大	大学 3	2	39.01	R
6	坂井千紗 	東京工業大	大学 1	5	40.48	R
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	河野真子 	東京工業大	大学 2	4	37.39	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	稲葉ふみ 	東京工業大	大学 2	6	36.13	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	飯島汐里 	東京工業大	大学 1	2	32.58	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	池嶋祥子 	東京工業大	大学 2	5	32.59	R
8	山口彩英子 	東京工業大	大学 1	7	33.54	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	秋山星佳 	東京工業大	大学 1	6	31.50	R

女子　100m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	稲葉ふみ 	東京工業大	大学 2	4	1:22.23	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	山口彩英子 	東京工業大	大学 1	8	1:15.74	R
2	池嶋祥子 	東京工業大	大学 2	7	1:14.03	R
7	秋山星佳 	東京工業大	大学 1	4	1:10.53	R
8	飯島汐里 	東京工業大	大学 1	6	1:13.72	R

女子　50m　平泳ぎ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	宮村優希 	東京工業大	大学 1	4	48.98	R

女子　100m　平泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	富塚ゆみ子 	東京工業大	大学 3	3	1:25.60	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	花村美咲 	東京工業大	大学 2	5	1:24.50	R

女子　200m　平泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	花村美咲 	東京工業大	大学 2	6	3:00.34	R
8	富塚ゆみ子 	東京工業大	大学 3	7	3:03.76	R

女子　200m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
4	1. 花村美咲
2. 河野真子
3. 池嶋祥子
4. 稲葉ふみ	東京工業大	2	2:18.55

男子　50m　自由形
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	池田啓明 	東京工業大	大学 3	6	30.55	R
7	岡田優也 	東京工業大	大学 1	5	29.72	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	利根川啓希 	東京工業大	大学 3	6	29.18	R
4	廣瀬隆 	東京工業大	大学 1	1	27.62	R
8	中馬武 	東京工業大	大学 3	7	29.45	R
タイム決勝12組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	堂前清孝 	東京工業大	大学 1	6	27.91	R
タイム決勝14組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	曽川宏彬 	東京工業大	大学 3	5	26.66	R
タイム決勝16組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	江口智哉 	東京工業大	大学 2	5	26.89	R
タイム決勝19組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	服部太樹 	東京工業大	大学 4	6	26.20	R
7	樋口凌平 	東京工業大	大学 1	4	25.68	R
タイム決勝36組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	木田健斗 	東京工業大	大学 3	4	23.29	R

　 男子　100m　自由形
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	池田啓明 	東京工業大	大学 3	7	1:08.79	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	岡田優也 	東京工業大	大学 1	8	1:07.62	R
4	利根川啓希 	東京工業大	大学 3	5	1:04.67	R
5	廣瀬隆 	東京工業大	大学 1	2	1:02.11	R
8	溝江輝一郎 	東京工業大	大学 3	6	1:06.12	R
タイム決勝10組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	百田光曜 	東京工業大	大学 3	6	1:00.66	R
7	江口智哉 	東京工業大	大学 2	5	58.53	R
タイム決勝11組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	曽川宏彬 	東京工業大	大学 3	6	58.56	R
タイム決勝12組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	塩津勇作 	東京工業大	大学 3	3	58.20	R
タイム決勝15組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	新谷健一郎 	東京工業大	大学 3	8	57.47	R

　 男子　200m　自由形
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	百田光曜 	東京工業大	大学 3	8	2:13.39	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	高橋周太郎 	東京工業大	大学 1	棄権	 	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	新谷健一郎 	東京工業大	大学 3	8	2:07.22	R
タイム決勝10組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	山本倫也 	東京工業大	大学 3	棄権	 	R

　 男子　400m　自由形
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	堂前清孝 	東京工業大	大学 1	7	4:40.30	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	山本倫也 	東京工業大	大学 3	1	4:17.69	R

　 男子　1500m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	塩津勇作 	東京工業大	大学 3	1	18:11.31	R

　 男子　50m　背泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	高橋周太郎 	東京工業大	大学 1	棄権	 	R

　 男子　100m　背泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	伊藤耕太郎 	東京工業大	大学 2	2	1:09.77	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	坂元駿斗 	東京工業大	大学 3	7	1:06.21	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	高橋周太郎 	東京工業大	大学 1	棄権	 	R

　 男子　200m　背泳ぎ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	伊藤耕太郎 	東京工業大	大学 2	棄権	 	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	坂元駿斗 	東京工業大	大学 3	5	2:18.27	R

　 男子　100m　平泳ぎ
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	三田村和志 	東京工業大	大学 1	5	1:13.00	R
タイム決勝10組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	木内豪士 	東京工業大	大学 1	1	1:05.99	R
7	小川原魁人 	東京工業大	大学 1	7	1:07.19	R

　 男子　200m　平泳ぎ
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	三田村和志 	東京工業大	大学 1	4	2:36.78	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	小川原魁人 	東京工業大	大学 1	3	2:30.25	R

　 男子　100m　バタフライ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	中馬武 	東京工業大	大学 3	7	1:08.67	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	村上駿 	東京工業大	大学 2	棄権	 	R

　 男子　200m　バタフライ
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	山本蒔恩 	東京工業大	大学 1	1	2:08.96	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	村上駿 	東京工業大	大学 2	棄権	 	R

　 男子　100m　個人メドレー
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	木内豪士 	東京工業大	大学 1	4	1:01.68	R

　 男子　200m　個人メドレー
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	樋口凌平 	東京工業大	大学 1	4	2:18.12	R

　 男子　400m　個人メドレー
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	樋口凌平 	東京工業大	大学 1	6	5:05.14	R

ﾁｬﾚﾝｼﾞ　 男子　800m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
3	1. 山本倫也
2. 山本蒔恩
3. 新谷健一郎
4. 木田健斗	東京工業大	2	8:00.62

　 女子　50m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	島上裕夏 	東京工業大	大学 1	1	40.90	R
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	竹内友菜 	東京工業大	大学 3	1	37.64	R
6	坂井千紗 	東京工業大	大学 1	棄権	 	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	奈良麻優子 	東京工業大	大学 3	6	38.94	R
4	稲葉ふみ 	東京工業大	大学 2	5	38.40	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	河野真子 	東京工業大	大学 2	8	36.89	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	山口彩英子 	東京工業大	大学 1	4	33.78	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	池嶋祥子 	東京工業大	大学 2	7	32.79	R
8	飯島汐里 	東京工業大	大学 1	8	33.01	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	秋山星佳 	東京工業大	大学 1	8	31.98	R

　 女子　100m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	稲葉ふみ 	東京工業大	大学 2	4	1:27.20	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	秋山星佳 	東京工業大	大学 1	1	1:08.65	R
6	池嶋祥子 	東京工業大	大学 2	6	1:16.29	R

　 女子　50m　平泳ぎ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	宮村優希 	東京工業大	大学 1	2	48.49	R

　 女子　100m　平泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	花村美咲 	東京工業大	大学 2	6	1:25.53	R
7	富塚ゆみ子 	東京工業大	大学 3	5	1:25.29	R

　 女子　200m　平泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	富塚ゆみ子 	東京工業大	大学 3	7	3:05.43	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	花村美咲 	東京工業大	大学 2	8	3:03.94	R

　 女子　200m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
6	1. 宮村優希
2. 山口彩英子
3. 飯島汐里
4. 秋山星佳	東京工業大	3	2:12.70	 
