男子　50m　自由形
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	南里侑輝 	東京工業大	大学 3	5	30.78	R
タイム決勝12組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	角田勇人 	東京工業大	大学 4	4	29.54	R
タイム決勝19組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	遊馬博明 	東京工業大	大学 2	8	28.38	R
4	坪川大将 	東京工業大	大学 4	1	26.05	R
5	鍋谷光太 	東京工業大	大学 3	5	27.11	R
6	服部太樹 	東京工業大	大学 2	6	27.56	R
タイム決勝22組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	藤岡健 	東京工業大	大学 4	5	27.35	R
タイム決勝24組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	村居呂一 	東京工業大	大学 3	4	26.59	R
タイム決勝27組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	渡辺基 	東京工業大	大学 4	1	25.55	R
タイム決勝28組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	山元聖也 	東京工業大	大学 3	6	26.52	R
タイム決勝30組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	木田健斗 	東京工業大	大学 1	4	25.26	R

男子　100m　自由形
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	坂元駿斗 	東京工業大	大学 1	3	1:02.80	R
5	南里侑輝 	東京工業大	大学 3	7	1:06.01	R
タイム決勝10組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	坪川大将 	東京工業大	大学 4	1	58.57	R
タイム決勝12組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	西井大亮 	東京工業大	大学 4	5	59.37	R
5	鍋谷光太 	東京工業大	大学 3	6	1:01.20	R
タイム決勝15組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	渡辺基 	東京工業大	大学 4	3	57.98	R
タイム決勝20組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	木田健斗 	東京工業大	大学 1	6	55.95	R

男子　200m　自由形
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	西井大亮 	東京工業大	大学 4	2	2:08.50	R

男子　100m　背泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	坂元駿斗 	東京工業大	大学 1	2	1:10.38	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	村居呂一 	東京工業大	大学 3	6	1:06.80	R

男子　200m　背泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	坂元駿斗 	東京工業大	大学 1	1	2:29.64	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	藤岡健 	東京工業大	大学 4	7	2:39.35	R

男子　100m　平泳ぎ
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	沖颯太 	東京工業大	大学 3	5	1:24.24	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	角田勇人 	東京工業大	大学 4	7	1:19.54	R

男子　200m　平泳ぎ
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	上船史弥 	東京工業大	大学 3	8	2:41.14	R

男子　100m　バタフライ
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	服部太樹 	東京工業大	大学 2	3	1:03.99	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	山元聖也 	東京工業大	大学 3	4	1:03.98	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	三浦正輝 	東京工業大	大学 4	8	1:06.41	R

男子　200m　個人メドレー
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	村居呂一 	東京工業大	大学 3	2	2:27.79	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	藤岡健 	東京工業大	大学 4	2	2:29.80	R

男子　400m　個人メドレー
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	沖颯太 	東京工業大	大学 3	6	5:46.49	R

男子　200m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
3	1. 村居呂一
2. 西井大亮
3. 坂元駿斗
4. 山元聖也	東京工業大	棄権

男子　400m　フリーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
7	1. 村居呂一
2. 服部太樹
3. 藤岡健
4. 山元聖也	東京工業大	5	3:56.11

男子　800m　フリーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
2	1. 村居呂一
2. 西井大亮
3. 坂元駿斗
4. 山元聖也	東京工業大	6	8:56.93

男子　200m　メドレーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
3	1. 坂元駿斗
2. 山元聖也
3. 村居呂一
4. 木田健斗	東京工業大	1	1:59.70

男子　400m　メドレーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
5	1. 村居呂一
2. 山元聖也
3. 渡辺基
4. 角田勇人	東京工業大	4	4:42.69

女子　50m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	田口咲樹 	東京工業大	大学 2	3	37.79	R
5	田中利采 	東京工業大	大学 3	5	42.17	R
6	原田あすか 	東京工業大	大学 2	4	40.78	R
7	袁斯琦 	東京工業大	大学 2	7	50.33	R
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	西岡芙実 	東京工業大	大学 3	8	38.63	R
5	前田つぐみ 	東京工業大	大学 3	3	35.83	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	岩崎佑紀 	東京工業大	大学 3	3	35.63	R

女子　100m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	前田つぐみ 	東京工業大	大学 3	7	1:25.08	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	佐竹晴香 	東京工業大	大学 4	7	1:18.19	R

女子　200m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	熊倉紗代子 	東京工業大	大学 4	4	2:49.47	R
7	佐竹晴香 	東京工業大	大学 4	5	2:54.35	R

女子　400m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	熊倉紗代子 	東京工業大	大学 4	1	6:03.82	R

女子　100m　平泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	稲場愛 	東京工業大	大学 4	1	1:24.72	R

女子　200m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
7	1. 岩崎佑紀
2. 前田つぐみ
3. 西岡芙実
4. 田中利采	東京工業大	7	2:29.36

女子　200m　メドレーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
1	1. 岩崎佑紀
2. 田中利采
3. 原田あすか
4. 西岡芙実	東京工業大	失格3泳者	--:--.--

男子　50m　自由形
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	利根川啓希 	東京工業大	大学 1	3	34.75	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	溝江輝一郎 	東京工業大	大学 1	2	30.10	R
8	池田啓明 	東京工業大	大学 1	7	34.62	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	新谷健一郎 	東京工業大	大学 1	1	27.41	R
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	中馬武 	東京工業大	大学 1	6	29.74	R
タイム決勝10組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	南里侑輝 	東京工業大	大学 3	6	29.09	R
タイム決勝15組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	曽川宏彬 	東京工業大	大学 1	6	27.81	R
タイム決勝16組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	遊馬博明 	東京工業大	大学 2	棄権	 	R
タイム決勝18組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	鍋谷光太 	東京工業大	大学 3	4	25.30	R
8	坪川大将 	東京工業大	大学 4	2	25.06	R
タイム決勝19組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	山元聖也 	東京工業大	大学 3	5	25.62	R
タイム決勝20組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	渡辺基 	東京工業大	大学 4	2	24.85	R
タイム決勝22組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	木田健斗 	東京工業大	大学 1	3	24.11	R

男子　100m　自由形
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	溝江輝一郎 	東京工業大	大学 1	1	1:07.28	R
予選10組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	遊馬博明 	東京工業大	大学 2	棄権	 	R
予選11組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	藤岡健 	東京工業大	大学 4	2	57.61	R
予選13組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	木田健斗 	東京工業大	大学 1	3	54.01	R

男子　200m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	山本倫也 	東京工業大	大学 1	1	2:08.29	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	藤岡健 	東京工業大	大学 4	4	2:07.39	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	西井大亮 	東京工業大	大学 4	5	2:04.30	R

男子　400m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	山本倫也 	東京工業大	大学 1	1	4:28.27	R

男子　100m　背泳ぎ
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	坂元駿斗 	東京工業大	大学 1	8	1:08.25	R

男子　200m　背泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	坂元駿斗 	東京工業大	大学 1	8	2:22.23	R

男子　100m　平泳ぎ
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	角田勇人 	東京工業大	大学 4	3	1:15.46	R
予選7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	上船史弥 	東京工業大	大学 3	5	1:09.34	R

男子　200m　平泳ぎ
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	上船史弥 	東京工業大	大学 3	1	2:32.57	R

男子　100m　バタフライ
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	山元聖也 	東京工業大	大学 3	4	1:02.90	R
予選6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	三浦正輝 	東京工業大	大学 4	7	1:01.30	R

男子　200m　バタフライ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	服部太樹 	東京工業大	大学 2	7	2:23.49	R

男子　200m　個人メドレー
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	沖颯太 	東京工業大	大学 3	4	2:32.52	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	村居呂一 	東京工業大	大学 3	1	2:18.73	R

男子　800m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
5	1. 村居呂一
2. 木田健斗
3. 坂元駿斗
4. 山本倫也	東京工業大	1	8:19.63

男子　400m　メドレーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
2	1. 村居呂一
2. 上船史弥
3. 山元聖也
4. 木田健斗	東京工業大	4	4:06.51

女子　50m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	原田あすか 	東京工業大	大学 2	7	40.92	R
5	田中利采 	東京工業大	大学 3	4	39.39	R
6	富塚ゆみ子 	東京工業大	大学 1	6	40.50	R
8	袁斯琦 	東京工業大	大学 2	8	48.38	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	西岡芙実 	東京工業大	大学 3	5	35.94	R
3	前田つぐみ 	東京工業大	大学 3	4	35.41	R
5	飯島瑠子 	東京工業大	大学 4	8	38.50	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	岩崎佑紀 	東京工業大	大学 3	6	34.37	R

女子　100m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	前田つぐみ 	東京工業大	大学 3	1	1:21.08	R
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	岩崎佑紀 	東京工業大	大学 3	4	1:19.48	R

女子　200m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	佐竹晴香 	東京工業大	大学 4	2	2:46.90	R
5	熊倉紗代子 	東京工業大	大学 4	1	2:44.98	R

女子　100m　平泳ぎ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	富塚ゆみ子 	東京工業大	大学 1	3	1:42.27	R
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	熊倉紗代子 	東京工業大	大学 4	6	1:34.04	R
3	佐竹晴香 	東京工業大	大学 4	3	1:25.82	R
4	稲場愛 	東京工業大	大学 4	1	1:23.43	R

女子　50m　バタフライ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	原田あすか 	東京工業大	大学 2	3	47.99	R

女子　400m　個人メドレー
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	稲場愛 	東京工業大	大学 4	3	5:57.51	R

女子　200m　フリーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
1	1. 熊倉紗代子
2. 岩崎佑紀
3. 佐竹晴香
4. 稲場愛	東京工業大	7	2:12.06

女子　200m　メドレーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
7	1. 田中利采
2. 富塚ゆみ子
3. 原田あすか
4. 袁斯琦	東京工業大	6	3:12.30



男子　50m　自由形
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	曽川宏彬 	東京工業大	大学 1	7	28.88	R
予選6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	山元聖也 	東京工業大	大学 3	9	26.91	R
予選8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	木田健斗 	東京工業大	大学 1	5	24.93	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	木田健斗 	東京工業大	大学 1	5	24.75	R

男子　100m　自由形
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	坪川大将 	東京工業大	大学 4	1	57.40	R
予選5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	渡辺基 	東京工業大	大学 4	4	58.44	R
予選6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	木田健斗 	東京工業大	大学 1	2	55.23	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	木田健斗 	東京工業大	大学 1	8	55.21	R

男子　200m　自由形
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	溝江輝一郎 	東京工業大	大学 1	3	2:40.19	R
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	山本倫也 	東京工業大	大学 1	1	2:11.29	R
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	村居呂一 	東京工業大	大学 3	7	2:09.11	R

男子　400m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	山本倫也 	東京工業大	大学 1	1	4:38.17	R
7	西井大亮 	東京工業大	大学 4	3	4:49.48	R

男子　100m　背泳ぎ
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	鍋谷光太 	東京工業大	大学 3	1	1:09.96	R
予選5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	村居呂一 	東京工業大	大学 3	3	1:05.63	R
9	坂元駿斗 	東京工業大	大学 1	9	1:10.46	R

男子　200m　背泳ぎ
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	坂元駿斗 	東京工業大	大学 1	7	2:28.65	R

男子　100m　平泳ぎ
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	角田勇人 	東京工業大	大学 4	1	1:17.06	R
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	藤岡健 	東京工業大	大学 4	4	1:16.57	R
予選5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	上船史弥 	東京工業大	大学 3	7	1:14.86	R

男子　100m　バタフライ
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	三浦正輝 	東京工業大	大学 4	失格	 	R
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	山元聖也 	東京工業大	大学 3	5	1:04.33	R
8	服部太樹 	東京工業大	大学 2	7	1:04.90	R

男子　200m　バタフライ
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	服部太樹 	東京工業大	大学 2	3	2:28.81	R

男子　200m　個人メドレー
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	溝江輝一郎 	東京工業大	大学 1	5	2:50.19	R
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	沖颯太 	東京工業大	大学 3	8	2:39.88	R

男子　400m　フリーリレー
タイム決勝3組
コース	氏　　　名	チーム名	順位	記　　録	備考
1	1. 村居呂一
2. 服部太樹
3. 木田健斗
4. 山元聖也	東京工業大	9	3:51.14

男子　800m　フリーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
1	1. 西井大亮
2. 藤岡健
3. 山本倫也
4. 村居呂一	東京工業大	9	8:36.47

男子　400m　メドレーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
6	1. 村居呂一
2. 上船史弥
3. 服部太樹
4. 木田健斗	東京工業大	5	4:20.38

女子　50m　自由形
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	袁斯琦 	東京工業大	大学 2	棄権	 	R
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	原田あすか 	東京工業大	大学 2	8	43.55	R
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	岩崎佑紀 	東京工業大	大学 3	7	34.63	R

女子　100m　自由形
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	飯島瑠子 	東京工業大	大学 4	3	1:32.26	R
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	西岡芙実 	東京工業大	大学 3	8	1:27.40	R
2	前田つぐみ 	東京工業大	大学 3	7	1:24.60	R

女子　200m　自由形
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	熊倉紗代子 	東京工業大	大学 4	7	2:49.72	R

女子　400m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	熊倉紗代子 	東京工業大	大学 4	4	6:01.17	R
8	佐竹晴香 	東京工業大	大学 4	6	6:17.92	R

女子　100m　平泳ぎ
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	田口咲樹 	東京工業大	大学 2	3	1:47.28	R
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	田中利采 	東京工業大	大学 3	8	1:51.84	R

女子　200m　平泳ぎ
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	佐竹晴香 	東京工業大	大学 4	1	3:21.57	R

女子　100m　バタフライ
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	稲場愛 	東京工業大	大学 4	6	1:12.78	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	稲場愛 	東京工業大	大学 4	7	1:11.67	R

女子　400m　個人メドレー
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	稲場愛 	東京工業大	大学 4	7	6:02.42	R

女子　200m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
5	1. 稲場愛
2. 岩崎佑紀
3. 熊倉紗代子
4. 佐竹晴香	東京工業大	3	2:13.67

女子　400m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
4	1. 佐竹晴香
2. 岩崎佑紀
3. 熊倉紗代子
4. 稲場愛	東京工業大	2	5:02.80

女子　400m　メドレーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
9	1. 熊倉紗代子
2. 佐竹晴香
3. 稲場愛
4. 岩崎佑紀	東京工業大	7	5:39.91



男子　50m　自由形
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	溝江輝一郎 	東京工業大	大学 1	2	30.20	R
タイム決勝14組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	遊馬博明 	東京工業大	大学 2	3	27.95	R
タイム決勝18組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	角田勇人 	東京工業大	大学 4	4	29.33	R
タイム決勝26組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	三浦正輝 	東京工業大	大学 4	6	28.47	R
5	沖颯太 	東京工業大	大学 3	5	28.21	R
タイム決勝33組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	坪川大将 	東京工業大	大学 4	5	25.90	R
タイム決勝34組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	鍋谷光太 	東京工業大	大学 3	3	25.74	R
タイム決勝38組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	山元聖也 	東京工業大	大学 3	8	25.90	R
タイム決勝39組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	渡辺基 	東京工業大	大学 4	3	25.23	R
タイム決勝45組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	木田健斗 	東京工業大	大学 1	3	24.14	R

男子　100m　自由形
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	新谷健一郎 	東京工業大	大学 1	2	1:00.49	R
タイム決勝11組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	南里侑輝 	東京工業大	大学 3	6	1:04.72	R
タイム決勝13組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	曽川宏彬 	東京工業大	大学 1	6	1:06.41	R
タイム決勝15組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	沖颯太 	東京工業大	大学 3	7	1:02.50	R
タイム決勝16組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	遊馬博明 	東京工業大	大学 2	7	1:02.14	R
タイム決勝17組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	鍋谷光太 	東京工業大	大学 3	4	58.05	R
5	坪川大将 	東京工業大	大学 4	1	57.10	R
タイム決勝26組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	木田健斗 	東京工業大	大学 1	5	54.16	R

男子　200m　自由形
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	山本倫也 	東京工業大	大学 1	1	2:06.14	R
タイム決勝10組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	西井大亮 	東京工業大	大学 4	5	2:04.41	R
8	藤岡健 	東京工業大	大学 4	6	2:07.19	R

男子　400m　自由形
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	山本倫也 	東京工業大	大学 1	1	4:30.77	R

男子　100m　背泳ぎ
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	坂元駿斗 	東京工業大	大学 1	8	1:08.42	R
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	村居呂一 	東京工業大	大学 3	3	1:01.32	R

男子　200m　背泳ぎ
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	坂元駿斗 	東京工業大	大学 1	7	2:23.80	R
6	村居呂一 	東京工業大	大学 3	3	2:18.32	R

男子　100m　平泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	利根川啓希 	東京工業大	大学 1	6	1:37.02	R
タイム決勝12組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	上船史弥 	東京工業大	大学 3	5	1:09.60	R

男子　200m　平泳ぎ
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	上船史弥 	東京工業大	大学 3	6	2:34.97	R

男子　100m　バタフライ
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	中馬武 	東京工業大	大学 1	3	1:12.57	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	藤岡健 	東京工業大	大学 4	5	1:03.19	R
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	服部太樹 	東京工業大	大学 2	7	1:04.70	R
タイム決勝11組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	山元聖也 	東京工業大	大学 3	8	1:01.96	R

男子　200m　バタフライ
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	服部太樹 	東京工業大	大学 2	6	2:19.60	R

男子　100m　個人メドレー
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	溝江輝一郎 	東京工業大	大学 1	7	1:13.82	R

男子　400m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
5	1. 渡辺基
2. 坪川大将
3. 村居呂一
4. 木田健斗	東京工業大	2	3:39.47

男子　800m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
6	1. 西井大亮
2. 三浦正輝
3. 木田健斗
4. 村居呂一	東京工業大	1	8:10.64

男子　400m　メドレーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
2	1. 村居呂一
2. 角田勇人
3. 西井大亮
4. 山元聖也	東京工業大	4	4:30.67

女子　50m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	袁斯琦 	東京工業大	大学 2	7	48.84	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	田中利采 	東京工業大	大学 3	5	40.83	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	前田つぐみ 	東京工業大	大学 3	5	35.90	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	岩崎佑紀 	東京工業大	大学 3	棄権	 	R
タイム決勝11組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	佐竹晴香 	東京工業大	大学 4	8	33.33	R

女子　100m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	西岡芙実 	東京工業大	大学 3	4	1:25.98	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	前田つぐみ 	東京工業大	大学 3	6	1:21.84	R

女子　200m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	熊倉紗代子 	東京工業大	大学 4	5	2:45.30	R

女子　100m　平泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	熊倉紗代子 	東京工業大	大学 4	3	1:33.19	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	佐竹晴香 	東京工業大	大学 4	7	1:27.93	R

女子　200m　平泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	稲場愛 	東京工業大	大学 4	4	3:04.89	R

女子　100m　バタフライ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	原田あすか 	東京工業大	大学 2	4	1:51.62	R
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	稲場愛 	東京工業大	大学 4	1	1:11.56	R

女子　100m　個人メドレー
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	岩崎佑紀 	東京工業大	大学 3	棄権	 	R
3	稲場愛 	東京工業大	大学 4	3	1:13.52	R

部　 男子　50m　自由形
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	渡辺基 	東京工業大	大学 4	5	25.54	R
予選5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	木田健斗 	東京工業大	大学 1	3	25.22	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	木田健斗 	東京工業大	大学 1	5	24.41	R

4部　 男子　100m　自由形
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	木田健斗 	東京工業大	大学 1	1	55.23	R
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
10	坪川大将 	東京工業大	大学 4	6	58.41	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	木田健斗 	東京工業大	大学 1	4	54.97	R

4部　 男子　200m　自由形
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	山本倫也 	東京工業大	大学 1	8	2:12.56	R
9	西井大亮 	東京工業大	大学 4	6	2:08.99	R

4部　 男子　400m　自由形
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	山本倫也 	東京工業大	大学 1	5	4:37.92	R
9	西井大亮 	東京工業大	大学 4	6	4:38.60	R

4部　 男子　100m　背泳ぎ
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	坂元駿斗 	東京工業大	大学 1	7	1:10.58	R
4	村居呂一 	東京工業大	大学 3	4	1:06.29	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	村居呂一 	東京工業大	大学 3	7	1:05.31	R

4部　 男子　200m　背泳ぎ
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	坂元駿斗 	東京工業大	大学 1	5	2:28.12	R
4	村居呂一 	東京工業大	大学 3	4	2:26.57	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	村居呂一 	東京工業大	大学 3	6	2:25.88	R
9	坂元駿斗 	東京工業大	大学 1	9	2:27.27	R

4部　 男子　100m　平泳ぎ
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	上船史弥 	東京工業大	大学 3	8	1:13.55	R

4部　 男子　100m　バタフライ
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	服部太樹 	東京工業大	大学 2	6	1:06.28	R
4	山元聖也 	東京工業大	大学 3	4	1:03.87	R

4部　 男子　200m　バタフライ
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	服部太樹 	東京工業大	大学 2	6	2:31.65	R

4部　 男子　200m　個人メドレー
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	沖颯太 	東京工業大	大学 3	8	2:38.88	R

4部　 男子　400m　個人メドレー
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
10	沖颯太 	東京工業大	大学 3	9	5:40.46	R
決勝(A-決勝)1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	沖颯太 	東京工業大	大学 3	9	5:39.40	R

4部　 男子　200m　フリーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
7	1. 坪川大将
2. 渡辺基
3. 山元聖也
4. 木田健斗	東京工業大	3	1:40.18

4部　 男子　400m　フリーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
7	1. 村居呂一
2. 坪川大将
3. 山元聖也
4. 木田健斗	東京工業大	5	3:47.88

4部　 男子　400m　メドレーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
8	1. 村居呂一
2. 上船史弥
3. 山元聖也
4. 木田健斗	東京工業大	6	4:16.69

2部　 女子　50m　自由形
予選4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	熊倉紗代子 	東京工業大	大学 4	7	35.34	R
9	岩崎佑紀 	東京工業大	大学 3	9	35.75	R
予選5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	佐竹晴香 	東京工業大	大学 4	9	34.26	R

2部　 女子　100m　平泳ぎ
予選1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	佐竹晴香 	東京工業大	大学 4	4	1:32.14	R
予選3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	稲場愛 	東京工業大	大学 4	8	1:27.19	R

2部　 女子　200m　平泳ぎ
予選2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
9	稲場愛 	東京工業大	大学 4	7	3:11.05	R

2部　 女子　200m　フリーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
10	1. 稲場愛
2. 熊倉紗代子
3. 岩崎佑紀
4. 佐竹晴香	東京工業大	10	2:13.37



男子　50m　自由形
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	利根川啓希 	東京工業大	大学 1	3	32.29	R
タイム決勝9組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	池田啓明 	東京工業大	大学 1	6	31.98	R
タイム決勝13組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	南里侑輝 	東京工業大	大学 3	7	29.54	R
タイム決勝14組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	曽川宏彬 	東京工業大	大学 1	6	28.25	R
タイム決勝17組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	新谷健一郎 	東京工業大	大学 1	1	26.46	R
タイム決勝21組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	鍋谷光太 	東京工業大	大学 3	5	25.64	R
タイム決勝22組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	山元聖也 	東京工業大	大学 3	6	25.97	R
タイム決勝29組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	木田健斗 	東京工業大	大学 1	2	23.86	R

男子　100m　自由形
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	利根川啓希 	東京工業大	大学 1	1	1:08.98	R
5	池田啓明 	東京工業大	大学 1	6	1:14.97	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	曽川宏彬 	東京工業大	大学 1	5	1:03.21	R
タイム決勝10組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	南里侑輝 	東京工業大	大学 3	7	1:04.35	R
タイム決勝13組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	遊馬博明 	東京工業大	大学 2	4	1:00.75	R
5	新谷健一郎 	東京工業大	大学 1	1	58.10	R
8	沖颯太 	東京工業大	大学 3	5	1:00.78	R
タイム決勝21組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	木田健斗 	東京工業大	大学 1	2	52.58	R

男子　400m　自由形
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	山本倫也 	東京工業大	大学 1	4	4:29.13	R

男子　100m　背泳ぎ
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	坂元駿斗 	東京工業大	大学 1	8	1:08.68	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	村居呂一 	東京工業大	大学 3	3	1:01.41	R

男子　200m　背泳ぎ
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	坂元駿斗 	東京工業大	大学 1	6	2:22.86	R

男子　50m　平泳ぎ
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	上船史弥 	東京工業大	大学 3	1	31.44	R

男子　100m　平泳ぎ
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	上船史弥 	東京工業大	大学 3	3	1:09.61	R

男子　100m　バタフライ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	中馬武 	東京工業大	大学 1	5	1:12.93	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	藤岡健 	東京工業大	大学 4	4	1:03.25	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	服部太樹 	東京工業大	大学 2	8	1:03.20	R

男子　200m　バタフライ
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	服部太樹 	東京工業大	大学 2	8	2:21.90	R

男子　100m　個人メドレー
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	藤岡健 	東京工業大	大学 4	4	1:06.51	R

男子　200m　個人メドレー
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	沖颯太 	東京工業大	大学 3	4	2:30.14	R

男子　400m　フリーリレー
タイム決勝3組
コース	氏　　　名	チーム名	順位	記　　録	備考
4	1. 山元聖也
2. 村居呂一
3. 山本倫也
4. 木田健斗	東京工業大	2	3:38.59

男子　800m　フリーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
8	1. 村居呂一
2. 山元聖也
3. 山本倫也
4. 木田健斗	東京工業大	6	8:08.40

男子　400m　メドレーリレー
タイム決勝2組
コース	氏　　　名	チーム名	順位	記　　録	備考
3	1. 村居呂一
2. 上船史弥
3. 山元聖也
4. 木田健斗	東京工業大	3	4:02.00

女子　50m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	袁斯琦 	東京工業大	大学 2	4	47.01	R
2	奈良麻優子 	東京工業大	大学 1	1	44.20	R
3	加藤千佳 	東京工業大	大学 1	2	45.54	R
6	高橋千那美 	東京工業大	大学 1	5	47.05	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	富塚ゆみ子 	東京工業大	大学 1	2	37.94	R
4	田中利采 	東京工業大	大学 3	5	40.10	R
5	原田あすか 	東京工業大	大学 2	4	39.70	R
8	清水玲奈 	東京工業大	大学 1	6	40.12	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	前田つぐみ 	東京工業大	大学 3	4	35.92	R
7	西岡芙実 	東京工業大	大学 3	5	36.05	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	佐竹晴香 	東京工業大	大学 4	5	33.79	R

女子　100m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	熊倉紗代子 	東京工業大	大学 4	4	1:16.33	R

女子　200m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	前田つぐみ 	東京工業大	大学 3	3	3:05.29	R
4	熊倉紗代子 	東京工業大	大学 4	1	2:51.67	R
5	西岡芙実 	東京工業大	大学 3	2	3:05.25	R

女子　50m　背泳ぎ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	岩崎佑紀 	東京工業大	大学 3	3	44.11	R

女子　50m　平泳ぎ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	田中利采 	東京工業大	大学 3	7	51.80	R
4	稲場愛 	東京工業大	大学 4	1	38.63	R

女子　100m　平泳ぎ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	岩崎佑紀 	東京工業大	大学 3	7	1:41.92	R
2	袁斯琦 	東京工業大	大学 2	8	1:59.28	R
4	佐竹晴香 	東京工業大	大学 4	1	1:32.04	R
8	富塚ゆみ子 	東京工業大	大学 1	6	1:40.57	R

女子　100m　バタフライ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	原田あすか 	東京工業大	大学 2	3	1:48.69	R

女子　100m　個人メドレー
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	稲場愛 	東京工業大	大学 4	4	1:15.14	R

女子　200m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
2	1. 岩崎佑紀
2. 富塚ゆみ子
3. 西岡芙実
4. 前田つぐみ	東京工業大	5	2:22.88


男子　50m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	角田勇人 	東京工業大	大学 4	棄権	 	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	利根川啓希 	東京工業大	大学 1	2	30.75	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	池田啓明 	東京工業大	大学 1	7	32.04	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	中馬武 	東京工業大	大学 1	棄権	 	R
タイム決勝13組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	藤岡健 	東京工業大	大学 4	棄権	 	R
タイム決勝15組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	曽川宏彬 	東京工業大	大学 1	8	28.45	R
タイム決勝16組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	新谷健一郎 	東京工業大	大学 1	1	26.93	R
タイム決勝20組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	坪川大将 	東京工業大	大学 4	4	25.84	R
タイム決勝21組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	鍋谷光太 	東京工業大	大学 3	棄権	 	R
タイム決勝22組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	山元聖也 	東京工業大	大学 3	4	25.74	R
タイム決勝34組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	木田健斗 	東京工業大	大学 1	棄権	 	R

　 男子　100m　自由形
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	池田啓明 	東京工業大	大学 1	8	1:15.53	R
タイム決勝5組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	利根川啓希 	東京工業大	大学 1	5	1:08.84	R
タイム決勝7組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	溝江輝一郎 	東京工業大	大学 1	7	1:06.90	R
タイム決勝10組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
7	曽川宏彬 	東京工業大	大学 1	6	1:01.90	R
タイム決勝12組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	沖颯太 	東京工業大	大学 3	棄権	 	R
4	上船史弥 	東京工業大	大学 3	棄権	 	R
5	遊馬博明 	東京工業大	大学 2	棄権	 	R
タイム決勝14組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	新谷健一郎 	東京工業大	大学 1	4	58.97	R
タイム決勝17組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	山元聖也 	東京工業大	大学 3	7	59.08	R
8	山本倫也 	東京工業大	大学 1	2	56.57	R

　 男子　200m　自由形
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	山本倫也 	東京工業大	大学 1	6	2:04.50	R

　 男子　400m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	南里侑輝 	東京工業大	大学 3	棄権	 	R

　 男子　50m　背泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	坂元駿斗 	東京工業大	大学 1	棄権	 	R

　 男子　100m　背泳ぎ
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	坂元駿斗 	東京工業大	大学 1	5	1:09.28	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	村居呂一 	東京工業大	大学 3	棄権	 	R

　 男子　200m　背泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	坂元駿斗 	東京工業大	大学 1	2	2:21.48	R

　 男子　50m　平泳ぎ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	池田啓明 	東京工業大	大学 1	2	40.07	R
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	溝江輝一郎 	東京工業大	大学 1	棄権	 	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	上船史弥 	東京工業大	大学 3	棄権	 	R

　 男子　100m　平泳ぎ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	利根川啓希 	東京工業大	大学 1	5	1:31.21	R

　 男子　50m　バタフライ
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	中馬武 	東京工業大	大学 1	4	31.61	R
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	村居呂一 	東京工業大	大学 3	棄権	 	R

　 男子　100m　バタフライ
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	中馬武 	東京工業大	大学 1	2	1:10.62	R
タイム決勝6組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	服部太樹 	東京工業大	大学 2	7	1:05.06	R
タイム決勝8組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	山元聖也 	東京工業大	大学 3	4	1:00.90	R

　 男子　200m　バタフライ
タイム決勝4組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	服部太樹 	東京工業大	大学 2	7	2:23.51	R

　 男子　100m　個人メドレー
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	曽川宏彬 	東京工業大	大学 1	2	1:14.75	R
5	溝江輝一郎 	東京工業大	大学 1	1	1:12.69	R

　 男子　200m　フリーリレー
タイム決勝3組
コース	氏　　　名	チーム名	順位	記　　録	備考
3	1. 山本倫也
2. 曽川宏彬
3. 新谷健一郎
4. 服部太樹	東京工業大	3	1:46.31

　 男子　200m　メドレーリレー
タイム決勝3組
コース	氏　　　名	チーム名	順位	記　　録	備考
8	1. 坂元駿斗
2. 溝江輝一郎
3. 服部太樹
4. 新谷健一郎	東京工業大	8	2:04.16

　 女子　50m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	袁斯琦 	東京工業大	大学 2	5	46.02	R
6	高橋千那美 	東京工業大	大学 1	6	47.86	R
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	加藤千佳 	東京工業大	大学 1	7	45.00	R
4	清水玲奈 	東京工業大	大学 1	4	39.20	R
5	竹内友菜 	東京工業大	大学 1	2	38.43	R
8	奈良麻優子 	東京工業大	大学 1	6	42.54	R
タイム決勝3組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	田中利采 	東京工業大	大学 3	8	39.98	R

　 女子　100m　自由形
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
2	前田つぐみ 	東京工業大	大学 3	5	1:22.86	R
6	西岡芙実 	東京工業大	大学 3	7	1:23.75	R

　 女子　200m　自由形
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
8	西岡芙実 	東京工業大	大学 3	6	3:04.70	R

　 女子　100m　平泳ぎ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
4	富塚ゆみ子 	東京工業大	大学 1	3	1:41.86	R
タイム決勝2組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
1	袁斯琦 	東京工業大	大学 2	6	2:05.71	R
4	稲場愛 	東京工業大	大学 4	2	1:26.87	R

　 女子　50m　バタフライ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
6	稲場愛 	東京工業大	大学 4	4	32.72	R
8	前田つぐみ 	東京工業大	大学 3	6	42.62	R

　 女子　100m　バタフライ
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
3	原田あすか 	東京工業大	大学 2	3	1:48.99	R

　 女子　100m　個人メドレー
タイム決勝1組
コース	氏　　　名	所　　　属	学年	順位	記　　録	　	備考
5	原田あすか 	東京工業大	大学 2	2	1:52.36	R

　 女子　200m　フリーリレー
タイム決勝1組
コース	氏　　　名	チーム名	順位	記　　録	備考
3	1. 前田つぐみ
2. 西岡芙実
3. 田中利采
4. 富塚ゆみ子	東京工業大	3	2:27.99	 
